# DemoExample

./: .project  pom.xml
src/main/java/info/diit/exception/: UserDetailsNotFoundException.java
src/main/java/info/diit/imageServlet/: ImageServlet.java
src/main/java/info/diit/persistence/dao/: ImageRepository.java  JPAImageRepository.java  PrivilegeRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/info/diit/persistence/model/: Country.java  Image.java  Privilege.java  Role.java  User.java  UserDetails.java  UserDetailsDto.java  VerificationToken.java
src/main/java/info/diit/persistence/service/: CountryService.java  ICountryService.java  IUserService.java  ImageService.java  ImageServiceImpl.java  UserDetailsDto.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserDto.java  UserService.java
src/main/java/info/diit/registration/: OnRegistrationCompleteEvent.java
src/main/java/info/diit/registration/listener/: RegistrationListener.java
src/main/java/info/diit/security/: MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/info/diit/spring/: AppConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java
src/main/java/info/diit/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java
src/main/java/info/diit/web/controller/: AdminController.java  LoginController.java  RegistrationController.java  ResourceNotFoundException.java  UserDetailsController.java
src/main/resources/: email.properties  messages_en.properties  persistence.properties  webSecurityConfig.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  badUser.jsp  console.jsp  emailError.jsp  expiredAccount.jsp  home.jsp  homepage.jsp  invalidSession.jsp  login.jsp  logout.jsp  registration.jsp  regitrationConfirm.jsp  successRegister.jsp  userDetails.jsp  userDetailsAdd.jsp  userDetailsList.jsp  viewUserDetails.jsp
src/main/webapp/WEB-INF/view/common/: dropdown.jsp  header.jsp  menu.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: main.css  mainB.css
src/main/webapp/resources/flipclock/: flipclock.css
src/main/webapp/resources/jquery/: MediatorController.js
src/main/webapp/resources/js/: jsapi.js
