###################  DataSource Configuration  ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/registration_02?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=123

###################  Hibernate Configuration  ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=rejwan.052@gmail.com
smtp.password=05200170reza
support.email=rejwan.052@gmail.com
