################### init-db=false DataSource Configuration  ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/registration_02
jdbc.user=root
jdbc.pass=123

################### Hibernate Configuration  hibernate.hbm2ddl.auto=create ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
